<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >  

    <link href="../frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/lightgallery.min.css" />
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <script src="../js/lightgallery.min.js"></script>

    <title>施工项目详情</title>

    </head>
    <body>

        <div class="container-fluid fixed">
            <div class="box-list">
                <div class="row ptb10">
                    <div class="col-xs-12">
                        <div class="media">
                            <a class="media-left media-middle" href="#">
                                <img  src="../images/gc.png"  alt="用户头像" height="40px" >
                            </a>
                            <div class="media-body">
                                <p class="fs12 fc80 client">手机上最专业最好的工程客户端</p>
                            </div>
                            <span class="media-right media-middle">
                                <a href="#" class="gc-upload">立即下载</a>
                            </span>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

        <div class="container-fluid wrapper bgwhite mt60">
    
                <div class="row project-bg">
                    <img src="../images/record_background.png"  alt="" class="gc-responsive" />
                </div>
                <div class="row user-data">
                    <div class="col-xs-12 ">
                        <div class="media">
                            <a class="media-left media-middle user-face" href="#">
                                <img  src="../images/face.png"  alt="用户头像" class="">
                            </a>
                            <div class="media-body ud-main">
                                <p class="ud-name">新城北苑四期国际大厦</p>
                                <p class="ud-mes">138个动态 2500条评论</p>
                                <div class="ud-label">
                                    <div class="udl">
                                        <span>钢结构</span>
                                        <span>基础施工</span>
                                    </div>
                                    <div class="udr">
                                        <img src="../images/address_icon.png"  alt="" /> 四川省
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ud-describe">
                            <p>
                               华业北新国际是丹麦与中国的大型（国家合作项目）合作项目。力图将“知识城”打造成为整个西南地区乃至全国，以知识和科技为本的重要载体，成为产业园区建设的新样板 
                            </p>
                        </div>
                        <div class="media ud-bottom">
                            <a class="media-left media-middle" href="#">
                                <img  src="../images/face.png"  alt="用户头像" class="face">
                            </a>
                            <div class="media-body">
                                <p>我是叶良辰</p>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    
    <div class="container-fluid wrapper pj-wrapper" >
        <div class="box pj-box">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mes-body pb10">
                        <p>功夫不负有心人，这次工地创省标化，感谢各位员工的努力与付出。</p>
                    </div>
                </div>
            </div>
            <div class="row mes-img">
                <div class="col-xs-4 plr5" data-src="../images/m_img1.png" >
                    <span class="pj-img" style="background-image:url(../images/m_img1.png)"></span>
                </div>
                <div class="col-xs-4 plr5" data-src="../images/m_img2.png">
                    <span class="pj-img" style="background-image:url(../images/m_img2.png)"></span>
                </div>
                <div class="col-xs-4 plr5" data-src="../images/m_img3.png">
                    <span class="pj-img" style="background-image:url(../images/m_img3.png)"></span>
                </div>
            </div>
            <div class="row mt5 pb10">
                <div class="col-xs-5 ud-box ud-fl">
                    <span class="fcab fs11">华业北新国际二期</span>
                </div>
                <div class="col-xs-7 ud-fr"> 
                    <span class="fcab fs11">30分钟前</span>
                    <span class="fcab fs11">146评论</span>
                    <span class="label_warning">广告</span>
                    <span class="label_info">置顶</span>
                </div>
            </div>
        </div>
        <div class="box pj-box">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mes-body pb10">
                        <p>功夫不负有心人，这次工地创省标化，感谢各位员工的努力与付出。</p>
                    </div>
                </div>
            </div>
            <div class="row mes-img">
                <div class="col-xs-4 plr5" data-src="../images/m_img1.png" >
                    <span class="pj-img" style="background-image:url(../images/m_img1.png)"></span>
                </div>
                <div class="col-xs-4 plr5" data-src="../images/m_img2.png">
                    <span class="pj-img" style="background-image:url(../images/m_img2.png)"></span>
                </div>
                <div class="col-xs-4 plr5" data-src="../images/m_img3.png">
                    <span class="pj-img" style="background-image:url(../images/m_img3.png)">
                       <strong><img src="../images/picture.png"  alt="" /> 4</strong>
                    </span>
                </div>
            </div>
            <div class="row mt5 pb10">
                <div class="col-xs-5  ud-box ud-fl">
                    <span class="fcab fs11">华业北新国际二期</span>
                </div>
                <div class="col-xs-7 ud-fr"> 
                    <span class="fcab fs11">30分钟前</span>
                    <span class="fcab fs11">146评论</span>
                    <span class="label_error">热门</span>
                </div>
            </div>
        </div>
        <div class="box pj-box">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mes-body pb10">
                        <p>功夫不负有心人，这次工地创省标化，感谢各位员工的努力与付出。</p>
                    </div>
                </div>
            </div>
            <div class="row mes-img">
                <div class="col-xs-4 plr5" data-src="../images/m_img1.png" >
                    <span class="pj-img" style="background-image:url(../images/m_img1.png)"></span>
                </div>
                <div class="col-xs-4 plr5" data-src="../images/m_img2.png">
                    <span class="pj-img" style="background-image:url(../images/m_img2.png)"></span>
                </div>
            </div>
            <div class="row mt5 pb10">
                <div class="col-xs-5 ud-box ud-fl">
                    <span class="fcab fs11">华业北新国际二期</span>
                </div>
                <div class="col-xs-7 ud-fr"> 
                    <span class="fcab fs11">30分钟前</span>
                    <span class="fcab fs11">146评论</span>
                    <span class="label_success">推荐</span>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        window.onload = function(){
            var imgsBox = document.getElementsByClassName('mes-img');
            for(var i=0;i<imgsBox.length;i++){
                lightGallery(imgsBox[i]);
            } 
        }     
    </script>

    </body>
</html>